CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_UART_NATIVE_POSIX_PORT_1_ENABLE=y
# CONFIG_NATIVE_UART_1_ON_OWN_PTY=y

# CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
CONFIG_SYS_CLOCK_TICKS_PER_SEC=1000

CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
