CONFIG_SENSOR=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Fjalar Log"
CONFIG_USB_DEVICE_PID=0x0004

CONFIG_POLL=y

# CONFIG_CONSOLE_SUBSYS=y
# CONFIG_CONSOLE_HANDLER=y
# CONFIG_CONSOLE_GETCHAR=y #this enables tty for some reason

CONFIG_FPU=y
CONFIG_FPU_SHARING=y
CONFIG_ZSL=y
CONFIG_ZSL_SINGLE_PRECISION=y
CONFIG_ZSL_VECTOR_INLINE=y
CONFIG_ZSL_MATRIX_INLINE=y

# CONFIG_UART_ASYNC_API=y

CONFIG_LOG=y

CONFIG_PROTOCOL_LOG_LEVEL=4
CONFIG_APP_ACTUATION_LOG_LEVEL=2
CONFIG_APP_FILTER_LOG_LEVEL=2
CONFIG_APP_FLIGHT_LOG_LEVEL=2
CONFIG_APP_MAIN_LOG_LEVEL=2
CONFIG_APP_SENSORS_LOG_LEVEL=2
CONFIG_APP_COMMUNICATION_LOG_LEVEL=4
CONFIG_APP_COMMANDS_LOG_LEVEL=2